{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"textinput"
			],
			[
				"who",
				"whole_megillah"
			],
			[
				"en",
				"encoder"
			],
			[
				"active",
				"active_seq"
			],
			[
				"ren",
				"rendercrazy"
			],
			[
				"v",
				"version_string"
			],
			[
				"outpu",
				"output_path"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"proj",
				"proj_to_open"
			],
			[
				"xmp_",
				"xmp_obj_as_string"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"commen",
				"Toggle Comment"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import os",
			"print hi",
			"print \"hi\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/jsx",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/lib"
	],
	"file_history":
	[
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/lib/CSInterface.js",
		"/Users/bbb/dev/premiere/main/PremierePro/ScriptLayerQE/Src/ProjectItemObject.cpp",
		"/Users/bbb/dev/PanelSDK/main/Panels/Extensions/PProPanel/index.html",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/jsx/Premiere.jsx",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/style.css",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/index.html",
		"/Users/bbb/Dropbox/poo.jsx",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/ext.js",
		"/Library/Application Support/Adobe/CEP/extensions/CEP_HTML_Test_Extension/css/main_tylesheet.css",
		"/tmp/tmp.33035.67",
		"/tmp/tmp.4092.85",
		"/Users/bbb/Desktop/snippet.jsx",
		"/Users/bbb/git_crap/LearningWebAppDev/Chapter4/Example2/index.html",
		"/Users/bbb/Desktop/whee.txt",
		"/Users/bbb/Desktop/CBCVPMSdImpPanel/ExtensionContent/jsx/Premiere.jsx",
		"/Users/bbb/Dropbox/Personal/Family/Family_Meeting_Agenda",
		"/Users/bbb/dev/premiere/main/PremierePro/ScriptLayer/Src/EncoderLiveObject.cpp",
		"/Library/Application Support/Adobe/CEP/extensions/Return_script/lib/CSInterface.js",
		"/Library/Application Support/Adobe/CEP/extensions/Return_script/MainScript.jsx",
		"/Library/Application Support/Adobe/CEP/extensions/Return_script/style.css",
		"/Library/Application Support/Adobe/CEP/extensions/Return script/ex.txt",
		"/tmp/tmp.2111.93",
		"/Users/bbb/Desktop/Sequence 02.mxf.xmp",
		"/Users/bbb/Desktop/private.jsx",
		"/tmp/tmp.16301.61",
		"/Users/bbb/git_crap/LearningWebAppDev/Chapter3/index_block.html",
		"/Users/bbb/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/bbb/git_crap/LearningWebAppDev/Chapter2/lists.html",
		"/Users/bbb/git_crap/LearningWebAppDev/Chapter3/index.html",
		"/Users/bbb/dev/PanelSDK/main/Panels/Extensions/PProPanel/ext.js",
		"/Users/bbb/dev/PanelSDK/main/Panels/Extensions/PProPanel/jsx/Premiere.jsx",
		"/tmp/tmp.30096.80",
		"/Users/bbb/dev/PanelSDK/main/Panels/Extensions/PProPanel/CSXS/manifest.xml",
		"/Users/bbb/dev/premiere/main/shared/adobe/MediaCore/Importers/ImporterMXF/Src/ImporterMXF.cpp",
		"/Users/bbb/dev/premiere/main/shared/adobe/MediaCore/Importers/ImporterMXF/Src/ImporterMXF_GetInfo.cpp",
		"/Users/bbb/dev/premiere/main/shared/adobe/MediaCore/Importers/ImporterMXF/Src/ImporterMXF_Captioning.cpp",
		"/Users/bbb/Desktop/asdf.jsx",
		"/Library/Application Support/Adobe/CEPServiceManager4/extensions/XTendPremiere/csxs/manifest.xml",
		"/Users/bbb/Library/Preferences/com.adobe.CSXS.5.plist",
		"/tmp/tmp.71463.67",
		"/Users/bbb/dev/PProAutomation/TestFramework/extendscript/PProQEAutomation.jsx",
		"/Users/bbb/Desktop/Partner meeting notes",
		"/Users/bbb/Desktop/showmgr notes",
		"/tmp/tmp.56180.79",
		"/Users/bbb/dev/PProAutomation/Tests/CardTests/scripts/CardTestsBase.jsx",
		"/Users/bbb/dev/PProAutomation/Tests/CardTests/scripts/ExportDirectTest.jsx",
		"/Users/bbb/Desktop/PlugPlugExternalObject-Mac/license.txt",
		"/Users/bbb/dev/PProAutomation/Tests/EditingTests/scripts/InAndOutPoints.jsx",
		"/tmp/tmp.15120.23",
		"/tmp/tmp.15127.41",
		"/Users/bbb/dev/PanelSDK/main/Panels/Extensions/PProPanel/PProPanel.jsx",
		"/Users/bbb/Projects/Amazeriffic/faq.html",
		"/tmp/tmp.56324.61",
		"/Users/bbb/git_crap/Samples/CEP_HTML_Test_Extension_5.0/html/CSAPI.html",
		"/Users/bbb/git_crap/CC-EXT-SDK/templates/default/js/main.js",
		"/Users/bbb/git_crap/CC-Extension-Builder-for-Brackets/ccext-template/js/main.js",
		"/Library/Application Support/Adobe/CEP/extensions/PProPanel/.debug.xml",
		"/Users/bbb/dev/PProAutomation/Tests/CardTests/scripts/RenderFrames.jsx",
		"/Users/bbb/Desktop/CEPEngine_extensions.js",
		"/Users/bbb/.tcshrc",
		"/Users/bbb/Desktop/html5MinimumMetadata/ExtensionSupportTest.jsx",
		"/Users/bbb/Desktop/html5MinimumMetadata/CSXS/manifest.xml",
		"/Users/bbb/dev/sr/Html5Extensions/htmlStandAlone/CSXS/manifest.xml",
		"/Users/bbb/dev/sr/Html5Extensions/html5MinimumMetadata/CSXS/manifest.xml",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/demo/getMediaProperties/index.html",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/demo/premierePro/ext.js",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/CSXS/manifest.xml",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/index.html",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/index.js",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/ExtensionSupportTest.jsx",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/jsx/Prelude.jsx",
		"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2/htmlStandAlone/demo/ingest/ext.js",
		"/Users/bbb/Projects/Chapter1/index.html",
		"/Users/bbb/Desktop/dump.txt",
		"/Users/bbb/dev/PanelSDK/main/Obsolete/Panels/Extensions/SDKPanel/src/binFunctions.jsx",
		"/Users/bbb/Documents/Adobe/Premiere Pro/8.0/Profile-bbb/Layouts/WorkspaceConfig.xml",
		"/Users/bbb/Documents/Adobe/Premiere Pro/8.0/Profile-bbb/Effect Presets and Custom Items.prfpset",
		"/Users/bbb/dev/premiere/main/shared/adobe/MediaCore/Backend/Src/Content/AudioMediaContent.cpp",
		"/Volumes/Git 1.9.2 Snow Leopard Intel Universal/README.txt",
		"/Users/bbb/Desktop/wordpress/readme.html",
		"/Users/bbb/hh/.git/config",
		"/Users/bbb/Desktop/LR SDK/2014-05-05/Mac/README.txt",
		"/Users/bbb/Desktop/LR SDK/2014-05-05 2/Demo plugins/README.txt",
		"/Users/bbb/Desktop/ppro.environment.html",
		"/Users/bbb/Desktop/RPD_Client/README.txt",
		"/Users/bbb/Desktop/demo/Sample1.htm",
		"/Users/bbb/Documents/Adobe/Premiere Pro/8.0/Profile-bbb/example.txt",
		"/Users/bbb/Desktop/Friday",
		"/Users/bbb/Desktop/harmonic notes",
		"/Users/bbb/dev/premiere/main/PremierePro/ScriptLayer/Src/SequenceLiveObject.cpp",
		"/Volumes/Neverwhere/hi",
		"/Users/bbb/Desktop/Adobe Media Encoder Log-last.txt",
		"/Users/bbb/Desktop/!important.txt",
		"/Users/bbb/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/CDFBEA28-2DFB-4D82-8AE6-6E3BC0584FA2/Adobe Media Encoder Log-last.txt",
		"/Users/bbb/Desktop/Sample%20of%20Adobe%20Premiere%20Pro%20CC.txt",
		"/Users/bbb/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/F89CF313-5729-4EFE-9500-0D194B368E06/AVID WITH CODEC.xml",
		"/Users/bbb/Desktop/Adobe 2/SD_Adobe_Swift_Test_FCP_v3_minutes/SD_Adobe_Swift_Test_FCP_v3_minutes.xml",
		"/Users/bbb/Desktop/Adobe 2/ADOBE_SWIFT_TEST.vif",
		"/Users/bbb/Desktop/Adobe 2/HD_Adobe_Swift_Test.x32",
		"/private/var/folders/np/qvwgnxzd6v344prbwbn_mk7w0000gp/T/com.apple.mail/com.apple.mail/compose-T0x60800007f040.tmp.DHBrt0/attach/Sample of Adobe Premiere Pro CC.txt",
		"/Users/bbb/Desktop/PAR Issue/AVID WITH CODEC/AVID WITH CODEC.xml",
		"/Users/bbb/Desktop/Preference Management : Ensuring important prefere",
		"/Users/bbb/Desktop/test.jsx",
		"/Users/bbb/Desktop/Tuesday",
		"/Users/bbb/Desktop/Documentation",
		"/Users/bbb/Desktop/MediaInfo.txt",
		"/Users/bbb/Desktop/Monday",
		"/Users/bbb/Desktop/81-dv25.mxf",
		"/Users/bbb/Desktop/Comment_Marker_Samples/FCPX Comment Markers (FCPXML).fcpxml",
		"/Users/bbb/Desktop/Comment_Marker_Samples/Avid Comment Markers (EDL CMX3600).txt",
		"/Users/bbb/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/bbb/Desktop/Comment_Marker_Samples/FCP7 Comment Markers (XML).xml",
		"/Users/bbb/Desktop/Comment_Marker_Samples/Adobe Comment Markers (XMP).xmp",
		"/Users/bbb/Desktop/basic_example.edl",
		"/Users/bbb/Desktop/xmp_metadata_723.txt",
		"/Users/bbb/Desktop/project_metadata_723.txt",
		"/Users/bbb/Desktop/xmp_metadata_801.txt",
		"/Users/bbb/Desktop/project_metadata_801.txt",
		"/Users/bbb/Desktop/outtest.jsx",
		"/Applications/NRK/Prelude CC Settings/Sample1.htm",
		"/Users/bbb/Desktop/Extension List.html",
		"/Users/bbb/Desktop/fields_from_private_metadata",
		"/Library/Application Support/Adobe/CEP/extensions/Anyhoo/CSXS/manifest.xml",
		"/Users/bbb/Library/Preferences/Adobe/Premiere Pro/8.0/logs/Premiere Pro Log.txt",
		"/Users/bbb/Desktop/from SBS/harrisxdcamhd422.mxf.xml",
		"/Users/bbb/Desktop/from SBS/harrisxdcamhd422.mxf.log.xml",
		"/Users/bbb/Desktop/from SBS/evsxdcamhd422.mxf.xml",
		"/Users/bbb/Desktop/from SBS/evsxdcamhd422.mxf.log.xml"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"",
			"/Users/bbb/dev/PProAutomation",
			"",
			"/Users/bbb/dev/PanelSDK/main/Panels/Extensions/PProPanel",
			"/Users/bbb/git_crap,/Users/bbb/dev/PanelSDK/main/Panels/Extensions",
			"/Users/bbb/git_crap",
			"/Users/bbb/dev/git_crap",
			"/Users/bbb/dev/",
			"/Users/bbb/dev/PProAutomation",
			"/Users/bbb/Desktop/Prelude_HTML5_SAMPLEPANEL_and_API 2",
			"",
			"/Users/bbb/dev",
			"",
			"/Users/bbb/dev/PProAutomation"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inpoint",
			"clip",
			"getHostEnvironment",
			"inner",
			"activeseq",
			"SystemPath.EXTENSION",
			"getseqname",
			"eval",
			"external",
			"showopen",
			"showOpenDialog",
			"//bbb_mac_main/MediaCore",
			"//bbb_mac_main/premiere/",
			"readFile",
			"15.",
			"premiereprofile2",
			"Common%20Files",
			"program files",
			"encodeseq",
			"evalScript",
			"exportSequenceAsPrProj",
			"alert",
			"project",
			"marker",
			"default",
			"wheedo",
			"whee",
			"marker",
			"active_seq",
			"output_path",
			"imget",
			"metadata",
			"Hello",
			"wait",
			"exis",
			"exists",
			"binat",
			"getbinat",
			"getbin\ngetbin\ngetbinat",
			"getbin",
			"getsequenceat",
			"rtas",
			"item = qe.project.getItemAt(0);\n	item.clip.setInPoint(\"0.0\");\n	item.clip.setOutPoint(\"\" + clipLength + \"\");     \n	track.insert(item,\"00;00;00;00\");\n",
			"callback exa",
			"premieremain",
			".sample",
			"mybuttonget",
			"mybutton",
			"sequence",
			"_sample",
			"sample",
			"evalscript",
			"library",
			"SystemPath.EXTENSION",
			"createseq",
			"enableQEDOM",
			"binby",
			"exportframepng",
			"minimum",
			"render",
			"in_",
			"exportAsFinalCutProXML",
			"//bbb_mac_main/premiere",
			"default",
			"25",
			"29",
			"mov",
			"ratio",
			"aspect",
			"GetAvidTapeOrBinName",
			"material",
			"selectdialog",
			"full_path_to_file",
			"output_dir",
			"private",
			"project",
			"xmp_obj",
			"proj_data_file",
			"before_file",
			"bright",
			"brightness",
			"ML.Audio.ASIOHost.DriverName",
			"aja",
			"//bbb_mac_main/premiere/",
			"getBinat",
			"fcp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//bbb_mac_main/dev/MediaCore",
			"//bbb_mac_main/dev/premiere/",
			"premiere/main",
			"//bbb_mac_main/dev/premiere",
			"//bbb_mac_main/dev/premiere/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "PProPanel.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
