{
  "name": "ppropanel",
  "version": "0.0.1",
  "description": "Example CEP Panel for Premiere Pro.",
  "main": "dom_html/src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adobe",
  "license": "Custom",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^0.12.4",
    "typescript": "^2.3.3"      // Optional. VSCode [at least] comes with TypeScript already.
  }
}
